{
  "name": "spotcli",
  "version": "1.0.0",
  "description": "spotify command line interface",
  "main": "index.js",
  "bin": {
    "spotcli": "./lib/index.js"
  },
  "scripts": {
    "test": "npm run test",
    "format": "node_modules/.bin/prettier --write \"src/**/*.ts\"",
    "lint": "node_modules/.bin/eslint . --ext .ts --fix",
    "build": "tsc --build src",
    "build:watch": "npm run build -- --watch",
    "postinstall": "touch .env"
  },
  "keywords": [
    "spotify",
    "cli"
  ],
  "author": "Mark B",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "inquirer": "^7.1.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/spotify-web-api-node": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  }
}
